# GENERAL INFO
# ------------
## which docker-compose file to take:
COMPOSE_FILE=docker-compose-local.yml

## docker-compose stack name:
COMPOSE_PROJECT_NAME=zentrale
TZ=Etc/UTC

# Portainer:
# ----------
## portainer image name:
PORTAINER_IMAGE=portainer/portainer-ce:2.22.0
PORT_CONTAINER_NAME=portainer
PORTAINER_OUTER_PORT=9001
